camel.karavan.projectId=fundaev3
camel.karavan.projectName=FundaeV3
camel.jbang.gav=org.camel.karavan.demo:fundaev3:1
camel.jbang.runtime=camel-main
camel.jbang.version=4.8.1
camel.jbang.dependencies=camel-console,camel-platform-http-main,org.apache.groovy:groovy-json:4.0.20
camel.jbang.jib-maven-plugin-version=3.4.3
camel.server.enabled=true
camel.server.healthCheckEnabled=true
camel.server.devConsoleEnabled=true
camel.main.name=fundaev2
camel.main.tracingStandby=true
camel.trace.enabled=true
camel.main.autoConfigurationFailFast=false
camel.routecontroller.superviseEnabled=true
camel.routecontroller.backoffDelay=5000
camel.routecontroller.backoffMaxAttempts=100
camel.routecontroller.initialDelay=1000
camel.routecontroller.threadPoolSize=3
camel.context.dev-console=true
camel.health.enabled=true
camel.health.exposure-level=full
camel.component.activemq.broker-url=tcp://192.168.1.177:61616
camel.component.activemq.user=artemis
camel.component.activemq.password=artemis
jkube.version=1.17.0
jib.from.image=gcr.io/distroless/java17@sha256:68e2373f7bef9486c08356bd9ffd3b40b56e6b9316c5f6885eb58b1d9093b43d
sf.base_url=apisalesdemo2.successfactors.eu
sf.base_url.ivi=api55.sapsf.eu
sf.base_url_t4s=apisalesdemo2.successfactors.eu
sf.endPoint_token=/oauth/token
sf.endPoint_assertion=/oauth/idp
sf.client_id=YjdjMTkxYzI4MDJjOTJkMjhmYzE3ZDRmNDcyOA
sf.client_id_t4s=YjdjMTkxYzI4MDJjOTJkMjhmYzE3ZDRmNDcyOA
sf.client_id.ivi=MzEzMWViMTUzMMDFlNWRhYzBmNw
sf.privatekey=TUlJRXZRSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2N3Z2dTakFnRUFBb0lCQVFDTkVXRm04Z2JkeHB3RzNsYW5hMy9nWWFZNG5nM2FwNGFVQUlkTVdBYW5GSzNzN0t5aUkzamlHUlBWSlZJVGd6cnk0TTd0SG1LdDVQNGRScTFIRlpTZWdCODVTT2w4T2UrcnpWUUE3T3JXVTl3czUwSE0wZEF5VEt0UDVJR2JiampzcEtyOWR3dmFQOHZHcVREVVZRbjVUbnZ1dmJEOGVkcEg2SkpGc1ZFWlh2emhmR1diTFdPa3p2TGQvK0dUTG15bTlWZHN3TEF3UVRvUkdESDhsc2x2c3gxYWRsb2syN3hlcEZyVFNTSjZhSmhsZXFxZmtQVkJSand5ZWFMSE01UDRVNzJrQ2dPaEVaY1Z2dmdxT3N2UytZQWxJNjRYb0N0UTNnZXdBVE1mWHJmazdPeitXVkFMdXFLdjJkOXhhQ2svZThaK0RGYVVxV000V2pGdFRnQnJBZ01CQUFFQ2dnRUFEMXJVZE0ya1ZMQ0JIRGhJUzFubXBlaExIUCtMTjRFam8ybDVVS1NHT05xRjRmT1RDT1QraS9HNTJHb0RDSSt3czI0bjUrUjJUa0pPTEthY1J0QUJDTTJlV0hCb3hiWlNzYXNjV1N0d2xscXpiUW5RL2pmYVJ4ZFVVRkpwang4TXdDbGVXVStEY1VLZmJpVE5aVmRLU2lJeVdEYTZsSWk0NnpuVDdoVVNaRVhxczlPY0U3OVhtYTBKYVVnTkJhVmxlbjhVclhLd25SSTZ3R1ZQRkN2ZHBhTmU3ZlY5K2VycmVLc1BUSDV0L0k0Qmg1YlJOUzZWZG9qeW5BaUFZRWU0YU5GSExVSXF2bnowbUtRbzVlcTkxTjFTanp6NXRFdFZNTkMraHg1aWlhT1VsOFNTNlJXQ21jVVBydXdCbHZLdmRDc1c0a3VVY25NSiszM05xdWNMRFFLQmdRRENyaUVJMFRRR3lMcHlUK3lCYzMzekJpMHQ1bjJHWG9rU2Rnb0ptbTRHbWdNVHVPOGlnM01iOFQ4emJ6ZC9Vd0p3TG0zUGhsenYybnJrMlcvMWZBTFJUVnZYQTdpaXhmbVkybWZTV0tDWnhIMXVWMWJsd2RLRTZ6R2ovNWdueE1RLzd2Wldacnk1ZFI1WTNRek03c0Q2TmxRNWJJVUtWWis4eS9NQ1M0U0tOd0tCZ1FDNWdFVDlpREl4L2ZQWGhBZFhxbExsTDI0OXRicEp2OUUrLytDd2wrSlNSbVBpQ1NlZDI1OEVkWTd0Y3dza2VTcjU5QWxtYVcra1pRbitwMXR5NEtOeTBXRHhQMXRXUHVOcVpFdlhoMHNTM2ZFaXZZcTNkV2FIZWFXWUxjUk1wa1JVMmMzTDE4Zk91VGU4RWdKZE5maDRxY2lBbnF4bGRMQjBrMGJCSmhxUmJRS0JnUUNiUDgrYVAzTVU0ZWhGbHRVTldyT2JKVmJNSHQ0RlZNaE16NU1ybTFxWXF5TS9EQ0N2emxIeWU0MmlEOVFiRm5DQVU1WkFnMjhEMjZCYmRjYmg1bFk4NFVzWENhR3BOT1haN25vUzlaaUZaM3Q3amV6L1puVGlpTWphZHM2NUVDSk10ZHoraEFtR2dBNkdZU2wvRi9zT3pscVdQS05QM1g1NFNkQnVDUmtXT3dLQmdFVUxPaUtIcys4cGo3M3l0V3pxeDJub2lvYkxnaWY3RGwzOWpWc05YVDYwVm04R2EwbDFPaTNGdDhvbm5Na1psR1p1YjZVL3J6OG9JRjA1VzI5WnIxeUlGQ1lYSjk3bEQyNUZJSGw3TVBVM3lJM2VzS2Z5T1pSSk1kcC9obVhsS04vUUphb3VpWDhuTDFoLzk0Tk1HRXlKSFVqS1JtNkl6VGpHckhvdHZZdk5Bb0dBSGJMd3dsZUNvSFdyTmdkQ1R0L1pUZDdGakdnMXB1Zlc2U3pKNG40dDhtTlgwYlk3cFFZWEp3SDRPdHp0SWxQR3RUR2xEbGFONURWZ1NSNFBUM1kyUzZlMThNbFJ5M01TTjRmakJtVEdMSDNxUER5R09sNFp5ZWlBNVhWNXZKMFZ3dVNSZWZjb1VwNGtyMUJGa1NCeG1FV2tCblFBODgwUGh2V2cvTlZQem1vPSMjI1NGQ1BBUlQwMDE5NjE
sf.privatekey_t4s=TUlJRXZRSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2N3Z2dTakFnRUFBb0lCQVFDTkVXRm04Z2JkeHB3RzNsYW5hMy9nWWFZNG5nM2FwNGFVQUlkTVdBYW5GSzNzN0t5aUkzamlHUlBWSlZJVGd6cnk0TTd0SG1LdDVQNGRScTFIRlpTZWdCODVTT2w4T2UrcnpWUUE3T3JXVTl3czUwSE0wZEF5VEt0UDVJR2JiampzcEtyOWR3dmFQOHZHcVREVVZRbjVUbnZ1dmJEOGVkcEg2SkpGc1ZFWlh2emhmR1diTFdPa3p2TGQvK0dUTG15bTlWZHN3TEF3UVRvUkdESDhsc2x2c3gxYWRsb2syN3hlcEZyVFNTSjZhSmhsZXFxZmtQVkJSand5ZWFMSE01UDRVNzJrQ2dPaEVaY1Z2dmdxT3N2UytZQWxJNjRYb0N0UTNnZXdBVE1mWHJmazdPeitXVkFMdXFLdjJkOXhhQ2svZThaK0RGYVVxV000V2pGdFRnQnJBZ01CQUFFQ2dnRUFEMXJVZE0ya1ZMQ0JIRGhJUzFubXBlaExIUCtMTjRFam8ybDVVS1NHT05xRjRmT1RDT1QraS9HNTJHb0RDSSt3czI0bjUrUjJUa0pPTEthY1J0QUJDTTJlV0hCb3hiWlNzYXNjV1N0d2xscXpiUW5RL2pmYVJ4ZFVVRkpwang4TXdDbGVXVStEY1VLZmJpVE5aVmRLU2lJeVdEYTZsSWk0NnpuVDdoVVNaRVhxczlPY0U3OVhtYTBKYVVnTkJhVmxlbjhVclhLd25SSTZ3R1ZQRkN2ZHBhTmU3ZlY5K2VycmVLc1BUSDV0L0k0Qmg1YlJOUzZWZG9qeW5BaUFZRWU0YU5GSExVSXF2bnowbUtRbzVlcTkxTjFTanp6NXRFdFZNTkMraHg1aWlhT1VsOFNTNlJXQ21jVVBydXdCbHZLdmRDc1c0a3VVY25NSiszM05xdWNMRFFLQmdRRENyaUVJMFRRR3lMcHlUK3lCYzMzekJpMHQ1bjJHWG9rU2Rnb0ptbTRHbWdNVHVPOGlnM01iOFQ4emJ6ZC9Vd0p3TG0zUGhsenYybnJrMlcvMWZBTFJUVnZYQTdpaXhmbVkybWZTV0tDWnhIMXVWMWJsd2RLRTZ6R2ovNWdueE1RLzd2Wldacnk1ZFI1WTNRek03c0Q2TmxRNWJJVUtWWis4eS9NQ1M0U0tOd0tCZ1FDNWdFVDlpREl4L2ZQWGhBZFhxbExsTDI0OXRicEp2OUUrLytDd2wrSlNSbVBpQ1NlZDI1OEVkWTd0Y3dza2VTcjU5QWxtYVcra1pRbitwMXR5NEtOeTBXRHhQMXRXUHVOcVpFdlhoMHNTM2ZFaXZZcTNkV2FIZWFXWUxjUk1wa1JVMmMzTDE4Zk91VGU4RWdKZE5maDRxY2lBbnF4bGRMQjBrMGJCSmhxUmJRS0JnUUNiUDgrYVAzTVU0ZWhGbHRVTldyT2JKVmJNSHQ0RlZNaE16NU1ybTFxWXF5TS9EQ0N2emxIeWU0MmlEOVFiRm5DQVU1WkFnMjhEMjZCYmRjYmg1bFk4NFVzWENhR3BOT1haN25vUzlaaUZaM3Q3amV6L1puVGlpTWphZHM2NUVDSk10ZHoraEFtR2dBNkdZU2wvRi9zT3pscVdQS05QM1g1NFNkQnVDUmtXT3dLQmdFVUxPaUtIcys4cGo3M3l0V3pxeDJub2lvYkxnaWY3RGwzOWpWc05YVDYwVm04R2EwbDFPaTNGdDhvbm5Na1psR1p1YjZVL3J6OG9JRjA1VzI5WnIxeUlGQ1lYSjk3bEQyNUZJSGw3TVBVM3lJM2VzS2Z5T1pSSk1kcC9obVhsS04vUUphb3VpWDhuTDFoLzk0Tk1HRXlKSFVqS1JtNkl6VGpHckhvdHZZdk5Bb0dBSGJMd3dsZUNvSFdyTmdkQ1R0L1pUZDdGakdnMXB1Zlc2U3pKNG40dDhtTlgwYlk3cFFZWEp3SDRPdHp0SWxQR3RUR2xEbGFONURWZ1NSNFBUM1kyUzZlMThNbFJ5M01TTjRmakJtVEdMSDNxUER5R09sNFp5ZWlBNVhWNXZKMFZ3dVNSZWZjb1VwNGtyMUJGa1NCeG1FV2tCblFBODgwUGh2V2cvTlZQem1vPSMjI1NGQ1BBUlQwMDE5NjE
sf.privatekey_ivi=
sf.admin_user=sfadmin
sf.access_token_t4s=sfadmin
sf.access_token_ivi=ADMINT4S
sf.company_id=SFCPART001961
sf.company_id_t4s=SFCPART001961
sf.company_id_ivi=equipoivis
lms.admin_user=sfadmin
lms.admin_user_t4s=sfadmin
lms.admin_user_ivi=PLATEAU
lms.company_id=sfcpart001961
lms.company_id_t4s=sfcpart001961
lms.company_id_ivi=equipoivis
lms.base_url=sfcpart001961.lms.hr.cloud.sap
lms.base_url_t4s=sfcpart001961.lms.hr.cloud.sap
lms.base_url_ivi=equipoivis.lms.sapsf.eu
lms.access_token=Basic c2ZjcGFydDAwMTk2MTo0MWVjMDZjZjcyNTE4OTNkNDk0OWY2Zjk5MzVkOWQyOTJmYjMxNTg5YjJjNDVhMmQxNDJlMDMyNzBhMTgyMDZlYWY3NGM3NmQ2NThiOTI0Y2RlMzI4NmEzYWQ5YTEyNmY=
lms.access_token_t4s=Basic c2ZjcGFydDAwMTk2MTo0MWVjMDZjZjcyNTE4OTNkNDk0OWY2Zjk5MzVkOWQyOTJmYjMxNTg5YjJjNDVhMmQxNDJlMDMyNzBhMTgyMDZlYWY3NGM3NmQ2NThiOTI0Y2RlMzI4NmEzYWQ5YTEyNmY=
lms.access_token_ivi=Basic ZXF1aXBvaXZpczowOWMwN2ZjNGNmMGY1MmUwZDU5NWE5YmEyYTY2NGI2MWE5Y2IwNjI0YWM3ZTRhNzA0MjA3ZDBlMjUzM2NjNGNkMjUyNzM4MzdlMzZjMDk0YjNiZmY2MDIyMzI2NmYzMGM=
lms.endPoint_students=/learning/odatav4/searchStudent/v1/Students
lms.endPoint_token=/learning/oauth-api/rest/v1/token
lms.max_students_api=500