camel.karavan.projectId=fundaev3
camel.karavan.projectName=FundaeV3
camel.jbang.gav=org.camel.karavan.demo:fundaev3:1
camel.jbang.runtime=camel-main
camel.jbang.version=4.8.1
camel.jbang.dependencies=camel-console,camel-platform-http-main
camel.jbang.jib-maven-plugin-version=3.4.3
camel.server.enabled=true
camel.server.healthCheckEnabled=true
camel.server.devConsoleEnabled=true
camel.main.name=fundaev2
camel.main.tracingStandby=true
camel.trace.enabled=true
camel.main.autoConfigurationFailFast=false
camel.routecontroller.superviseEnabled=true
camel.routecontroller.backoffDelay=5000
camel.routecontroller.backoffMaxAttempts=100
camel.routecontroller.initialDelay=1000
camel.routecontroller.threadPoolSize=3
camel.context.dev-console=true
camel.health.enabled=true
camel.health.exposure-level=full
camel.component.activemq.broker-url=tcp://192.168.1.166:61616
camel.component.activemq.user=artemis
camel.component.activemq.password=artemis
jkube.version=1.17.0
jib.from.image=gcr.io/distroless/java17@sha256:68e2373f7bef9486c08356bd9ffd3b40b56e6b9316c5f6885eb58b1d9093b43d
sf.company_id=sfcpart001961
sf.company_id_t4s=sfcpart001961
sf.company_id_ivi=equipoivis
lms.admin_user=sfadmin
lms.admin_user_t4s=sfadmin
lms.admin_user_ivi=PLATEAU
lms.base_url=sfcpart001961.lms.hr.cloud.sap
lms.base_url_t4s=sfcpart001961.lms.hr.cloud.sap
lms.base_url_ivi=equipoivis.lms.sapsf.eu
lms.access_token=Basic c2ZjcGFydDAwMTk2MTo0MWVjMDZjZjcyNTE4OTNkNDk0OWY2Zjk5MzVkOWQyOTJmYjMxNTg5YjJjNDVhMmQxNDJlMDMyNzBhMTgyMDZlYWY3NGM3NmQ2NThiOTI0Y2RlMzI4NmEzYWQ5YTEyNmY=
lms.access_token_t4s=Basic c2ZjcGFydDAwMTk2MTo0MWVjMDZjZjcyNTE4OTNkNDk0OWY2Zjk5MzVkOWQyOTJmYjMxNTg5YjJjNDVhMmQxNDJlMDMyNzBhMTgyMDZlYWY3NGM3NmQ2NThiOTI0Y2RlMzI4NmEzYWQ5YTEyNmY=
lms.access_token_ivi=Basic ZXF1aXBvaXZpczowOWMwN2ZjNGNmMGY1MmUwZDU5NWE5YmEyYTY2NGI2MWE5Y2IwNjI0YWM3ZTRhNzA0MjA3ZDBlMjUzM2NjNGNkMjUyNzM4MzdlMzZjMDk0YjNiZmY2MDIyMzI2NmYzMGM=
lms.endPoint_students=/learning/odatav4/searchStudent/v1/Students
lms.endPoint_token=/learning/oauth-api/rest/v1/token
lms.max_students_api=500